KV_STORE='postgres'
POSTGRES_URL="postgres://@localhost/postgres"
PLAID_CREDENTIALS='{
  "client_id": "",
  "public_key": "",
  "secrets": {
    "sandbox": "",
    "development": "",
    "production": ""
  }
}'
TELLER_CREDENTIALS='{
  "applicationId": "app_xxxx",
  "secrets": {
    "sandbox": "",
    "production": ""
  }
}'
YODLEE_CREDENTIALS='{
  "sandbox": {
    "adminLoginName": "",
    "clientId": "",
    "clientSecret": ""
  },
  "development": {
    "adminLoginName": "",
    "clientId": "",
    "clientSecret": ""
  },
  "production": {
    "adminLoginName": "",
    "clientId": "",
    "clientSecret": ""
  }
}'
YODLEE_CREDS='{
  "role": "user",
  "envName": "production",
  "loginName": "...",
  "providerAccountId": 10706352
}'
