# Fully qualified url your venice next.js app used for redirects, webhooks, background tasks and server-side rendering.
# e.g. https://connect.example.com or http://localhost:3000 for development. Defaults to https://$VERCEL_URL if not provided
# @see https://vercel.com/docs/concepts/projects/environment-variables
# Providing this explicitly is still preferrred as $VERCEL_URL does not account for custom domain
NEXT_PUBLIC_SERVER_URL=""
# Pass a valid postgres(ql):// url for stateful mode. Will be used Primary database used for metadata and user data storage
# Pass a valid http(s):// url for stateless mode. Sync data and metadata be sent to provided URL and you are responsible for your own persistence
POSTGRES_OR_WEBHOOK_URL=""
# Used for validating authenticity of accessToken
JWT_SECRET_OR_PUBLIC_KEY=""
# Used to invote the /api/worker endpoint
WORKER_INVOCATION_SECRET=""
# `string`
int_yodlee__sandbox__clientId=""
# `string`
int_yodlee__sandbox__clientSecret=""
# `string`
int_yodlee__sandbox__adminLoginName=""
# `string`
int_yodlee__sandbox__proxy__url=""
# `string`
int_yodlee__sandbox__proxy__cert=""
# `string`
int_yodlee__development__clientId=""
# `string`
int_yodlee__development__clientSecret=""
# `string`
int_yodlee__development__adminLoginName=""
# `string`
int_yodlee__development__proxy__url=""
# `string`
int_yodlee__development__proxy__cert=""
# `string`
int_yodlee__production__clientId=""
# `string`
int_yodlee__production__clientSecret=""
# `string`
int_yodlee__production__adminLoginName=""
# `string`
int_yodlee__production__proxy__url=""
# `string`
int_yodlee__production__proxy__cert=""
# `string`
int_plaid__clientId=""
# `string` - (Optional)
int_plaid__secrets__sandbox=""
# `string` - (Optional)
int_plaid__secrets__development=""
# `string` - (Optional)
int_plaid__secrets__production=""
# `string = "This Application"` - The name of your application, as it should be displayed in Link.
# Maximum length of 30 characters.
# If a value longer than 30 characters is provided, Link will display "This Application" instead.
int_plaid__clientName=""
# `Array<assets | auth | balance | identity | investments | liabilities | payment_initiation | transactions | credit_details | income | income_verification | deposit_switch | standing_orders | transfer | employment | recurring_transactions> = ["transactions"]`
int_plaid__products=""
# `Array<US | GB | ES | NL | FR | IE | CA | DE | IT> = ["US"]`
int_plaid__countryCodes=""
# `en | fr | es | nl | de = "en"`
int_plaid__language=""